:root {
    --primary-color: #1F8E44;
    --secondary-color: #333;
    --light-color: #d7d7d7;
    --background-color: #f0f2f5;
    --dark-color: #555;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

#chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background-color: var(--primary-color);
    padding: 15px;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 20px;
    color: var(--light-color);
}

#messages {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.sender {
    font-weight: 600;
    font-size: 1rem;
}

.message {
    margin: 5px 0 5px 0;
    font-size: 1rem;
}

.date-separator {
    position: relative;
    text-align: center;
    margin: 20px 0;
    color: var(--dark-color);
    font-size: 14px;
}

.date-separator:before,
.date-separator:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    border-top: 1px solid #ccc;
}

.date-separator:before {
    left: 0;
}

.date-separator:after {
    right: 0;
}

#messages li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    max-width: 60%;
    word-wrap: break-word;
    padding: 10px; /* Added for better touch targets */
    position: relative; /* For positioning delete button */
}

#messages li.self {
    align-self: flex-end;
}

#messages li.self .message-content {
    background-color: var(--primary-color);
    color: white;
}

#messages li.other .message-content {
    background-color: var(--secondary-color);
    color: white;
}

.message-content {
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 100%;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.timestamp {
    font-size: .74rem;
    color: #ccc;
    margin-top: 8px;
    text-align: right;
}

.delete-menu {
    position: absolute;
    left: -70px; /* Position delete button to the left */
    display: none; /* Initially hidden */
}

.delete-menu button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.delete-menu button:hover {
    background-color: darkred;
}

form {
    display: flex;
    padding: 10px;
    background-color: var(--background-color);
    border-top: 1px solid #ccc;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: var(--secondary-color);
    font-size: 16px;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #14532D;
}

span {
    color: #ffffff;
    font-weight: bold;
}

.avatar-container {
    display: flex;
    flex-direction: column; /* Mengatur elemen dalam kolom */
    align-items: center; /* Mengatur item di tengah */
}

.info-icon {
    cursor: pointer;
    margin-top: 5px; /* Memberikan jarak antara avatar dan ikon info */
}

.reply-icon {
    cursor: pointer;
    margin-top: 5px;
    display: inline-block;
}

#edit-profile-button {
    background-color: var(--dark-color);
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: .9rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#edit-profile-button:hover {
    background-color: #282828;
    transform: translateY(-2px);
}

#edit-profile-button:active {
    transform: translateY(0);
    box-shadow: none;
}

#logout-button {
    background-color: rgb(218, 13, 13);
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: .9rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#logout-button:hover {
    background-color: rgb(194, 7, 7);
    transform: translateY(-2px);
}

#logout-button:active {
    transform: translateY(0);
    box-shadow: none;
}

.reply-icon svg {
    fill: var(--primary-color);
    transition: fill 0.2s;
}

.reply-icon:hover svg {
    fill: #0c6b28;
}

#scroll-button {
    position: fixed;
    bottom: 80px;  /* Default position */
    right: 20px;
    background-color: #1F8E44;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 0.3s ease;  /* Animasi smooth saat geser */
}


/* Media Queries */
@media (max-width: 768px) {
    .message-container {
        font-size: 14px;
        padding: 10px;
    }

    #scroll-button {
        width: 40px;
        height: 40px;
    }

    #emoji-toggle-button {
        font-size: 20px;
        margin-right: 8px;
    }

    #emoji-picker {
        width: 100%; /* Full width on mobile */
        bottom: 70px; /* Adjust position */
        right: 0;
        left: 0; /* Center picker on screen */
        border-radius: 0; /* No rounded corners on mobile */
        max-height: 200px;
    }

}

@media (min-width: 769px) {
    .message-container {
        font-size: 16px;
        padding: 15px;
    }

    #scroll-button {
        width: 50px;
        height: 50px;
    }

    #emoji-picker {
        width: 300px; /* Width for desktop */
    }
}


#reply-preview {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    background-color: #e9ecef;
    padding: 5px;
    border-left: 5px solid var(--primary-color);
    display: none; /* Hidden until a message is being replied to */
}

#close-reply {
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 30px;
    color: #ff5c5c;
    cursor: pointer;
}

#close-reply:hover {
    color: #ff1a1a;
}

#emoji-toggle-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    margin: 0 10px 0 15px;
    outline: none;
    transition: transform 0.2s;
}

#emoji-toggle-button:active {
    transform: scale(1.2);
}

#emoji-picker {
    position: absolute;
    bottom: 60px;
    right: 10px;
    width: 300px;
    max-height: 250px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
    display: none;
    z-index: 1000;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 25px;
    margin: 0 10px 0 10px;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
    transition: transform 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.modal-title {
    font-size: 22px;
    color: var(--primary-color);
    font-weight: bold;
}

.close-button {
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover {
    color: #0c6b28;
}

.modal-body {
    padding: 20px 0;
    max-width: 90vw; /* Membatasi lebar modal */
    max-height: 80vh; /* Membatasi tinggi modal */
    overflow: hidden; /* Mencegah overflow */
}

#edit-profile-form {
    display: flex;
    flex-direction: column; /* Atur elemen ke bawah (vertikal) */
    gap: 20px; /* Tambahkan jarak antar elemen */
    align-items: center; /* Pastikan konten form berada di tengah */
    border-radius: 12px;
    border: 1px solid #ccc;
}

.form-group {
    display: flex;
    flex-direction: column; /* Atur konten form group agar ke bawah */
    align-items: center; /* Posisikan elemen ke tengah */
    width: 100%;
}

.profile-img-wrapper {
    display: flex;
    justify-content: center; /* Posisikan gambar profil di tengah secara horizontal */
    align-items: center;
    margin-bottom: 10px;
}

#profileImagePreview {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #bdbdbd;
}

#profile-pic-preview {
    display: none; /* Tampilkan setelah gambar baru dipilih */
    max-width: 100%; /* Agar gambar tidak melampaui lebar kontainer */
    max-height: 300px; /* Menjaga proporsi gambar */
    width: auto;
    height: auto;
    border-radius: 50%; /* Pastikan gambar juga berbentuk bulat */
    object-fit: cover;
}

.cropper-container {
    max-width: 100%; /* Batasi lebar cropper */
    max-height: 60vh; /* Membatasi tinggi cropper */
    overflow: hidden; /* Mencegah overflow */
    margin: auto; /* Pusatkan cropper */
}


#username-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center; /* Posisikan username di tengah */
    gap: 10px;
}

#username-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
}

.form-group #username  {
    font-size: 1em; /* Ukuran font untuk input username */
    padding: 8px; /* Padding untuk input */
    border: 1px solid var(--primary-color); /* Border sesuai warna utama */
    border-radius: 4px; /* Sudut input yang lebih bulat */
    width: 80%; /* Menggunakan lebar penuh dari kontainer */
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group #username:focus {
    border-color: var(--primary-color); /* Mengubah warna border saat fokus */
    outline: none; /* Menghilangkan outline default */
    box-shadow: 0 0 5px rgba(31, 142, 68, 0.5);
}

#edit-username-icon {
    cursor: pointer;
    width: 18px;
    transition: transform 0.2s ease;
}

#edit-username-icon:hover {
    transform: scale(1.1);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.custom-btn {
    width: 100%; /* Full width untuk tombol */
    max-width: 280px; /* Maksimal lebar tombol */
    margin: 10px 0 10px 0;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.custom-btn:hover {
    background-color: #14532D;
}

/* Animation for modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .modal-body {
        max-width: 95vw; /* Lebar maksimal untuk mobile */
        max-height: 70vh; /* Tinggi maksimal untuk mobile */
        overflow-y: auto;
    }

    #profile-pic-preview {
        max-height: 200px; /* Membatasi tinggi maksimal untuk mobile */
    }
}
