* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
}
.container {
    width: 100%;
    max-width: 400px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}
button {
    background-color: black;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button.google-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid black;
    color: black;
}
button.google-btn svg {
    margin-right: 10px;
}
p {
    color: #777;
    margin-top: 20px;
}
p a {
    color: black;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #1C2033;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    max-width: 300px;
    margin: 15px auto;
}

.google-btn svg {
    margin-right: 10px;
}

.google-btn:hover {
    background-color: #f0f0f0;
}

button {
    background-color: black;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-menu button {
    margin-right: 5px;
}

.delete-menu button:hover {
    background-color: #d33;
}

.delete-menu button:last-child {
    background-color: #1F8E44;
}

.delete-menu button:last-child:hover {
    background-color: #155d30;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}
