<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitraChat</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <link rel="icon" href="assets/logo.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <link rel="stylesheet" href="css/chat.css">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, serverTimestamp, deleteDoc, doc, getDoc, updateDoc, setDoc, where } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged, signOut, updateProfile } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";


        const firebaseConfig = {
            apiKey: "AIzaSyCSX175kLJm0vlor9F7ekbT4HLEcqR9QdU",
            authDomain: "citrachat-5c8bd.firebaseapp.com",
            projectId: "citrachat-5c8bd",
            storageBucket: "citrachat-5c8bd.appspot.com",
            messagingSenderId: "956742723116",
            appId: "1:956742723116:web:e6f7e01e5225844479d389",
            measurementId: "G-90Y5TX4HVL"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);
        const storage = getStorage(app);
        
        let userName = "";
        let cropper;

        // Check for authenticated user
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                userName = user.displayName || 'Guest';  // Gunakan displayName atau nama default
                document.getElementById('user-name').textContent = userName;

                // Cek apakah dokumen pengguna sudah ada di Firestore
                const userDocRef = doc(db, "users", user.uid);
                const docSnapshot = await getDoc(userDocRef);

                if (!docSnapshot.exists()) {
                    // Buat dokumen pengguna baru jika belum ada
                    await setDoc(userDocRef, {
                        username: userName,
                        profilePicture: ''
                    });
                    console.log('New user document created.');
                }
            } else {
                window.location.href = 'sign-in.html';  // Redirect ke halaman login jika tidak terautentikasi
            }
        });

        // Logout functionality
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('logout-button').addEventListener('click', async () => {
                const result = await Swal.fire({
                    title: 'Are you sure?',
                    text: "You will be logged out!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, log out!'
                });

                if (result.isConfirmed) {
                    try {
                        await signOut(auth);
                        window.location.href = 'index.html';
                    } catch (error) {
                        console.error("Error during logout: ", error);
                    }
                }
            });
        });
        
        // Open the modal
        document.getElementById('edit-profile-button').addEventListener('click', async () => {
            // Ambil user profile dari Firebase Auth
            const user = auth.currentUser;
            
            if (user) {
                // Ambil URL gambar profil dari auth.currentUser.photoURL
                const profileImageUrl = user.photoURL || 'assets/profile.svg';  // Default jika tidak ada foto

                // Tampilkan gambar profil lama di dalam modal
                document.getElementById('profileImagePreview').src = profileImageUrl;

                // Set username lama
                document.getElementById('username-text').textContent = user.displayName || 'Username';
                document.getElementById('username').value = user.displayName || 'Username';

                // Reset preview gambar baru
                document.getElementById('profile-pic-preview').style.display = 'none';
                document.getElementById('profile-pic').value = '';  // Reset input file

                // Hapus instance cropper yang lama jika ada
                if (cropper) {
                    cropper.destroy();
                    cropper = null;
                }

                // Tampilkan modal
                document.getElementById('editProfileModal').style.display = 'flex';
            }
        });

        // Edit username handler
        document.getElementById('edit-username-icon').addEventListener('click', function() {
            // Tampilkan input username, sembunyikan teks username dan ikon pensil
            document.getElementById('username').style.display = 'block';
            document.getElementById('username-text').style.display = 'none';
            document.getElementById('edit-username-icon').style.display = 'none';

            // Fokus pada input username
            document.getElementById('username').focus();
        });

        // Close the modal when the close button is clicked
        document.querySelector('.close-button').addEventListener('click', () => {
            resetModal();
            document.getElementById('editProfileModal').style.display = 'none';
        });

        // Close the modal when clicking outside the modal content
        window.addEventListener('click', (event) => {
            if (event.target === document.getElementById('editProfileModal')) {
                resetModal();
                document.getElementById('editProfileModal').style.display = 'none';
            }
        });

        // Event listener untuk mengarahkan klik pada gambar ke input file
        document.getElementById('profileImagePreview').addEventListener('click', function() {
            document.getElementById('profile-pic').click();
        });

        // Initialize Storage for file change
        document.getElementById('profile-pic').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const preview = document.getElementById('profile-pic-preview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';

                    // Hapus instance cropper yang lama jika ada
                    if (cropper) {
                        cropper.destroy();
                    }

                    // Buat cropper baru
                    cropper = new Cropper(preview, {
                        aspectRatio: 1,  // Rasio 1:1 untuk gambar profil
                        viewMode: 1,
                        autoCropArea: 0.5,
                        autoCropArea: 1,
                        movable: true,
                        scalable: false,
                        zoomable: true,
                        cropBoxResizable: true,
                        minCropBoxWidth: 100, // Ukuran minimum crop box
                        minCropBoxHeight: 100, // Ukuran minimum crop box
                        responsive: true,
                        ready() {
                            const cropBoxData = cropper.getCropBoxData();
                            const containerData = cropper.getContainerData();
                            // Posisikan crop box agar lebih kecil di dalam container
                            cropper.setCropBoxData({
                                left: (containerData.width - cropBoxData.width) / 2,
                                top: (containerData.height - cropBoxData.height) / 2,
                            });
                        },
                    });
                };
                reader.readAsDataURL(file);
            }
        });

        // Fungsi untuk mereset modal ke keadaan awal setelah update
        function resetModal() {
            const user = auth.currentUser;

            // Reset gambar profil ke gambar lama
            document.getElementById('profileImagePreview').src = user.photoURL || 'assets/profile.svg';
            
            // Reset preview gambar baru
            document.getElementById('profile-pic-preview').style.display = 'none';
            document.getElementById('profile-pic').value = '';  // Kosongkan input file

            // Reset input username dan sembunyikan
            document.getElementById('username-text').textContent = user.displayName || 'Username';
            document.getElementById('username').value = user.displayName || 'Username';
            document.getElementById('username').style.display = 'none';
            document.getElementById('username-text').style.display = 'inline';
            document.getElementById('edit-username-icon').style.display = 'inline';  // Tampilkan kembali ikon pensil

            // Hapus instance cropper jika ada
            if (cropper) {
                cropper.destroy();
                cropper = null;
            }
        }

        // Update profile handler
        document.getElementById('edit-profile-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const newUsername = document.getElementById('username').value;
            const profilePic = document.getElementById('profile-pic').files[0];
            let profilePicURL = null;

            try {
                const userDocRef = doc(db, "users", auth.currentUser.uid);

                // Update username di dokumen pengguna di Firestore
                await updateDoc(userDocRef, { username: newUsername });

                // Jika ada gambar profil baru, crop dan upload
                if (profilePic && cropper) {
                    const canvas = cropper.getCroppedCanvas({
                        width: 300,
                        height: 300,
                        imageSmoothingQuality: 'high',
                    });

                    canvas.toBlob(async (blob) => {
                        const profilePicRef = ref(storage, `profile_pictures/${auth.currentUser.uid}`);
                        await uploadBytes(profilePicRef, blob);  // Upload gambar hasil crop
                        profilePicURL = await getDownloadURL(profilePicRef);

                        // Update profile picture di dokumen pengguna di Firestore
                        await updateDoc(userDocRef, { profilePicture: profilePicURL });

                        // Update profile picture di Firebase Auth
                        await updateProfile(auth.currentUser, { photoURL: profilePicURL });

                        // Perbarui semua pesan lama dengan gambar profil baru
                        const messagesQuery = query(collection(db, "messages"), where("userId", "==", auth.currentUser.uid));
                        const querySnapshot = await getDocs(messagesQuery);
                        
                        const updatePromises = querySnapshot.docs.map((messageDoc) =>
                            updateDoc(messageDoc.ref, {
                                profilePicture: profilePicURL  // Perbarui profile picture di setiap pesan lama
                            })
                        );

                        await Promise.all(updatePromises);
                        console.log("All previous messages updated with new profile picture.");
                    }, 'image/jpeg');
                }

                // Update displayName di Firebase Auth
                await updateProfile(auth.currentUser, { displayName: newUsername });
                userName = newUsername;  // Update variabel lokal userName

                // Perbarui nama pengguna di semua pesan lama
                const messagesQuery = query(collection(db, "messages"), where("userId", "==", auth.currentUser.uid));
                const querySnapshot = await getDocs(messagesQuery);
                
                const updateUsernamePromises = querySnapshot.docs.map((messageDoc) =>
                    updateDoc(messageDoc.ref, { sender: newUsername })
                );

                await Promise.all(updateUsernamePromises);
                console.log("All previous messages updated with new username.");

                document.getElementById('user-name').textContent = newUsername;
                
                // Reset modal dan tutup
                resetModal();
                document.getElementById('editProfileModal').style.display = 'none';
            } catch (error) {
                console.error("Error updating profile: ", error);
                Swal.fire('Error', `Failed to update profile: ${error.message}`, 'error');
            }
        });

        // Delete message function
        window.deleteMessage = async (messageId) => {
            const result = await Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            });

            if (result.isConfirmed) {
                try {
                    const messageDoc = doc(db, "messages", messageId);
                    await deleteDoc(messageDoc);

                    // Hide the deleted message without scrolling up
                    const messagesList = document.getElementById('messages');
                    const li = messagesList.querySelector(`li[data-id="${messageId}"]`);
                    const prevScrollHeight = messagesList.scrollHeight;

                    if (li) {
                        li.remove(); // Remove the message element
                    }

                    // Adjust scroll position
                    messagesList.scrollTop = prevScrollHeight; // Maintain scroll position
                } catch (error) {
                    console.error("Error deleting document: ", error);
                }
            }
        };

        // Send message
        const MAX_MESSAGES = 2;
        const TIME_FRAME = 100;
        let messageCount = 0;
        let messageTimer;
        
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector('form');
            const emojiPicker = document.getElementById('emoji-picker');
            const emojiToggleButton = document.getElementById('emoji-toggle-button');
            const messageInput = document.getElementById('message');

            // Toggle emoji picker visibility when the button is clicked
            emojiToggleButton.addEventListener('click', () => {
                if (emojiPicker.style.display === 'none') {
                    emojiPicker.style.display = 'block'; // Show emoji picker
                } else {
                    emojiPicker.style.display = 'none'; // Hide emoji picker
                }
            });

            // Insert emoji into the message input when an emoji is clicked
            emojiPicker.addEventListener('emoji-click', (event) => {
                messageInput.value += event.detail.unicode;
                emojiPicker.style.display = 'none'; // Hide emoji picker after selecting an emoji
            });

            form.addEventListener('submit', async (event) => {
                event.preventDefault();
                const message = document.getElementById('message').value;
                const replyId = document.getElementById('reply-input').value; // Ambil ID pesan yang di-reply

                if (message.trim() === "" || message.length > 500) {
                    Swal.fire('Error', 'Message cannot be empty!', 'error');
                    return;
                }
                const profilePicURL = auth.currentUser.photoURL || "assets/prof.png";
                messageCount++;

                if (messageTimer) {
                    clearTimeout(messageTimer);
                }
                messageTimer = setTimeout(() => {
                    messageCount = 0;
                }, TIME_FRAME);

                if (messageCount > MAX_MESSAGES) {
                    Swal.fire('Warning', 'You are sending messages too quickly!', 'warning');
                    messageCount--;
                    return;
                }
        
                try {
                // Simpan pesan dengan informasi reply
                await addDoc(collection(db, "messages"), {
                    userId: auth.currentUser.uid, // Simpan userId
                    sender: userName, // Nama pengguna (bisa berubah)
                    message: message,
                    profilePicture: profilePicURL,
                    replyTo: replyId || null,
                    replySender: replySender || null,
                    replyMessage: replyMessageContent || null,
                    timestamp: serverTimestamp(),
                    viewedBy: []
                });

                document.getElementById('message').value = ""; // Clear the input field
                document.getElementById('reply-input').value = ""; // Reset hidden input
                document.getElementById('reply-preview').style.display = 'none'; // Sembunyikan preview reply

                // Reset variabel reply
                replySender = "";
                replyMessageContent = "";
                } catch (error) {
                    console.error("Error adding document: ", error);
                }
            });


            // Scroll button
            const messagesContainer = document.getElementById('messages');
            const scrollButton = document.getElementById('scroll-button');

            // Function to scroll to the bottom of the messages
            function scrollToBottom() {
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }

            // Show the scroll button if the user is not at the bottom
            messagesContainer.addEventListener('scroll', () => {
                const isAtBottom = messagesContainer.scrollHeight - messagesContainer.scrollTop === messagesContainer.clientHeight;
                if (!isAtBottom) {
                    scrollButton.style.display = 'block';
                } else {
                    scrollButton.style.display = 'none';
                }
            });

            // Scroll to bottom when the button is clicked
            scrollButton.addEventListener('click', () => {
                scrollToBottom();
            });

            // Automatically scroll to bottom when a new message is added
            if (messagesContainer) {
                const observer = new MutationObserver(scrollToBottom);
                observer.observe(messagesContainer, { childList: true });
            }

            // Real-time message listener
            const messagesQuery = query(
                collection(db, 'messages'), 
                orderBy('timestamp')
            );

            document.addEventListener('DOMContentLoaded', () => {
            // Event listener untuk tombol close pada reply preview
            document.getElementById('close-reply').addEventListener('click', () => {
                // Sembunyikan preview balasan
                document.getElementById('reply-preview').style.display = 'none';

                // Reset hidden input dan variabel balasan
                document.getElementById('reply-input').value = "";
                replySender = "";
                replyMessageContent = "";

                console.log("Reply cancelled");
            });
        });


            let replySender = "";  // Menyimpan sender dari pesan yang dibalas
            let replyMessageContent = "";  // Menyimpan konten pesan yang dibalas

            // Function to reply to a message
            window.replyMessage = (messageId, messageContent, sender) => {
                const replyInput = document.getElementById('reply-input');
                const replyPreview = document.getElementById('reply-preview');
                // Show the reply preview with sender and content
                if (replyInput && replyPreview) {
                    replyPreview.innerHTML = `
                    <strong>Replying to ${sender}:</strong> ${messageContent}
                    <span id="close-reply" style="position: absolute; right: 10; cursor: pointer">&times;</span>
                    `;
                    replyPreview.style.display = 'block';
                    replyInput.value = messageId;

                    replySender = sender;
                    replyMessageContent = messageContent;

                    scrollButton.style.bottom = '130px';

                    const closeReplyButton = document.getElementById('close-reply');

                    if (closeReplyButton) {  // Pastikan elemen ditemukan
                        closeReplyButton.addEventListener('click', () => {
                            replyPreview.style.display = 'none';
                            scrollButton.style.bottom = '80px';
                            replyInput.value = "";  // Reset input
                            replySender = "";  // Reset replySender
                            replyMessageContent = "";  // Reset replyMessageContent
                        });
                    }
                }
            };

            // Fungsi untuk menampilkan siapa saja yang sudah melihat pesan
            window.showViewedBy = async (messageId) => {
                const messageDoc = await getDoc(doc(db, "messages", messageId));

                if (messageDoc.exists()) {
                    const messageData = messageDoc.data();
                    let viewedBy = messageData.viewedBy || [];
                    let viewedByNames = await Promise.all(viewedBy.map(async (userId) => {
                        try {
                            const userDoc = await getDoc(doc(db, "users", userId));
                            if (userDoc.exists()) {
                                return userDoc.data().username;  // Kembalikan username dari userId
                            } else {
                                return 'Unknown';  // Jika userId tidak ditemukan
                            }
                        } catch (error) {
                            console.error("Error fetching user:", error);
                            return 'Unknown';
                        }
                    }));

                    // Hilangkan duplikasi nama
                    viewedByNames = [...new Set(viewedByNames)];

                    // Hapus nama user sendiri dari daftar viewedBy
                    viewedByNames = viewedByNames.filter(name => name !== userName); // Gunakan viewedByNames, bukan viewedBy

                    if (viewedByNames.length > 0) {
                        Swal.fire({
                            title: 'Viewed by:',
                            html: `<ul>${viewedByNames.map(name => `<li>${name}</li>`).join('')}</ul>`, // Tampilkan nama yang telah diambil
                            icon: 'info',
                            confirmButtonText: 'Close'
                        });
                    } else {
                        Swal.fire({
                            title: 'Viewed by:',
                            text: 'No one else has viewed this message yet.',
                            icon: 'info',
                            confirmButtonText: 'Close'
                        });
                    }
                } else {
                    console.error("No such document!");
                }
            };

            // Real-time listener with onSnapshot
            onSnapshot(messagesQuery, async (snapshot) => {
                let html = "";
                let lastDate = "";

                // Ambil userId dan username terbaru dari Firebase Auth
                const currentUserId = auth.currentUser.uid;

                snapshot.forEach((doc) => {
                    const data = doc.data();
                    const senderName = data.sender || "Unknown";
                    const messageContent = data.message;
                    const messageDate = data.timestamp ? new Date(data.timestamp.seconds * 1000) : new Date(); // Gunakan tanggal sekarang jika tidak ada timestamp
                    const dateString = messageDate.toLocaleDateString();
                    const profilePicURL = data.profilePicture || "assets/profile.svg"; // URL default jika tidak ada


                    // Periksa apakah userId sudah ada di viewedBy sebelum menambahkannya
                    if (!data.viewedBy.includes(currentUserId)) {
                        // Tambahkan userId ke array viewedBy jika belum ada
                        const updatedViewedBy = [...new Set([...data.viewedBy, currentUserId])];

                        try {
                            // Update dokumen Firestore dengan viewedBy yang sudah diperbarui
                            updateDoc(doc.ref, {
                                viewedBy: updatedViewedBy
                            });
                        } catch (error) {
                            console.error("Error updating viewedBy: ", error);
                        }
                    }

                    const messageHtml = `
                        <li class="message-item">
                            <div class="avatar-container">
                                <img src="${profilePicURL}" alt="${senderName}" class="profile-pic">  <!-- Tampilkan gambar profil -->
                            </div>
                            <div class="message-content">
                                <strong>${senderName}</strong>: ${data.message}
                            </div>
                        </li>
                    `;

                    if (lastDate !== dateString) {
                        lastDate = dateString;
                        html += `<div class="date-separator">${dateString}</div>`;
                    }

                    const senderInitial = data.sender ? data.sender.charAt(0) : '?';
                    const timestamp = messageDate.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                    const messageClass = data.userId === auth.currentUser.uid ? 'self' : 'other';

                    // Hanya tampilkan tombol Info jika pengirim adalah user sendiri
                    const viewedByButton = data.userId === auth.currentUser.uid && data.viewedBy && data.viewedBy.length > 0  
                    ? `<span onclick="showViewedBy('${doc.id}')" class="info-icon">
                            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM12 17.75C12.4142 17.75 12.75 17.4142 12.75 17V11C12.75 10.5858 12.4142 10.25 12 10.25C11.5858 10.25 11.25 10.5858 11.25 11V17C11.25 17.4142 11.5858 17.75 12 17.75ZM12 7C12.5523 7 13 7.44772 13 8C13 8.55228 12.5523 9 12 9C11.4477 9 11 8.55228 11 8C11 7.44772 11.4477 7 12 7Z" fill="#1C274C"/>
                            </svg>
                        </span>`
                    : '';

                    const replyButton = data.userId !== auth.currentUser.uid
                    ? `<span onclick="replyMessage('${doc.id}', '${data.message}', '${data.sender}')" class="reply-icon">
                            <svg fill="#000000" width="25" height="25" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>reply</title>
                            <path d="M3.488 15.136q0 0.96 0.8 1.472l10.72 7.136q0.416 0.288 0.896 0.32t0.928-0.224 0.704-0.672 0.256-0.896v-3.584q3.456 0 6.208 1.984t3.872 5.152q0.64-1.792 0.64-3.552 0-2.912-1.44-5.376t-3.904-3.904-5.376-1.44v-3.584q0-0.48-0.256-0.896t-0.704-0.672-0.928-0.224-0.896 0.32l-10.72 7.136q-0.8 0.512-0.8 1.504z"></path>
                            </svg>
                        </span>`
                    : '';

                    html += `<li class="${messageClass}" data-id="${doc.id}">
                                <div class="avatar-container">
                                    <img src="${profilePicURL}" alt="${senderName}" class="profile-pic">
                                    ${viewedByButton}
                                    ${replyButton}
                                </div>
                                <div class="message-content">
                                    <div class="sender">${data.sender || 'Unknown'}</div>
                                    <div class="message">${data.message || ''}</div>
                                    ${data.replyTo ? 
                                    `<div class="reply-message">
                                        <strong>Replying to ${data.replySender}:</strong> ${data.replyMessage}
                                    </div>` : ''}
                                    <span class="timestamp">${timestamp}</span>
                                    ${data.sender === userName ? `<div class="delete-menu">
                                        <button onclick="deleteMessage('${doc.id}')">Delete</button>
                                    </div>` : ''}
                                </div>
                            </li>`;
                });

                const messagesList = document.getElementById('messages');
                if (messagesList) {
                    messagesList.innerHTML = html;
                    messagesList.scrollTop = messagesList.scrollHeight;

                    document.querySelectorAll('#messages li').forEach(li => {
                        let longPressTimeout;

                        li.addEventListener('mousedown', (event) => {
                            longPressTimeout = setTimeout(() => {
                                showDeleteMenu(li);
                            }, 1000);
                        });

                        li.addEventListener('mouseup', (event) => {
                            clearTimeout(longPressTimeout);
                        });

                        li.addEventListener('touchstart', (event) => {
                            longPressTimeout = setTimeout(() => {
                                showDeleteMenu(li);
                            }, 1000);
                        });

                        li.addEventListener('touchend', (event) => {
                            clearTimeout(longPressTimeout);
                        });

                        document.addEventListener('click', (event) => {
                            if (!event.target.closest('.delete-menu') && !event.target.closest('li')) {
                                hideDeleteMenus();
                            }
                        });
                    });
                }
            });
        });

        function showDeleteMenu(li) {
            hideDeleteMenus();
            const deleteMenu = li.querySelector('.delete-menu');
            if (deleteMenu) {
                deleteMenu.style.display = 'block';
            }
        }

        function hideDeleteMenus() {
            document.querySelectorAll('.delete-menu').forEach(menu => {
                menu.style.display = 'none';
            });
        }

        // Function to show viewed by users
        window.showViewedBy = async (messageId) => {
            const messageDoc = doc(db, "messages", messageId);
            const docSnapshot = await getDoc(messageDoc);

            if (docSnapshot.exists()) {
                const data = docSnapshot.data();
                const viewedByList = data.viewedBy && data.viewedBy.length > 0 ? data.viewedBy.join(', ') : 'No one has viewed this message yet.';

                Swal.fire({
                    title: 'Viewed By',
                    text: viewedByList,
                    icon: 'info'
                });
            } else {
                console.error("No such document!");
            }
        };
    </script>
</head>
<body>
    <div id="chat-container">
        <!-- Header with user info and chat title -->
        <div class="chat-header">
            <h2><span>CitraChat</span></h2>
            <span id="user-name"></span>
            <div>
                <button id="edit-profile-button">Edit Profile</button>
                <button id="logout-button">Logout</button>
            </div>
        </div>

        <!-- Messages List -->
        <ul id="messages"></ul>

        <button id="scroll-button" style="display: none; position: fixed; bottom: 80px; right: 20px; background-color: #1F8E44; color: white; border: none; border-radius: 50%; width: 50px; height: 50px; font-size: 20px; cursor: pointer;">
            ↓
        </button>

        <div id="reply-preview" style="display: none; padding: 10px; background-color: #f8f9fa; border-left: 3px solid #1F8E44; position: relative;">
            <span id="close-reply" style="position: absolute; right: 10px; cursor: pointer;">&times;</span>
        </div>        

        <!-- Hidden input for storing the message being replied to -->
        <input type="hidden" id="reply-input">

        <!-- Message Input Form -->
        <form id="message-form">
            <input type="text" id="message" placeholder="Type a message..." autocomplete="off" required>
            <button type="button" id="emoji-toggle-button">
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 11C9.32843 11 10 10.3284 10 9.5C10 8.67157 9.32843 8 8.5 8C7.67157 8 7 8.67157 7 9.5C7 10.3284 7.67157 11 8.5 11Z" fill="#0F0F0F"/>
                    <path d="M17 9.5C17 10.3284 16.3284 11 15.5 11C14.6716 11 14 10.3284 14 9.5C14 8.67157 14.6716 8 15.5 8C16.3284 8 17 8.67157 17 9.5Z" fill="#0F0F0F"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.2 13C7.56149 13 6.9436 13.5362 7.01666 14.2938C7.06054 14.7489 7.2324 15.7884 7.95483 16.7336C8.71736 17.7313 9.99938 18.5 12 18.5C14.0006 18.5 15.2826 17.7313 16.0452 16.7336C16.7676 15.7884 16.9395 14.7489 16.9833 14.2938C17.0564 13.5362 16.4385 13 15.8 13H8.2ZM9.54387 15.5191C9.41526 15.3509 9.31663 15.1731 9.2411 15H14.7589C14.6834 15.1731 14.5847 15.3509 14.4561 15.5191C14.0981 15.9876 13.4218 16.5 12 16.5C10.5782 16.5 9.90187 15.9876 9.54387 15.5191Z" fill="#0F0F0F"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM12 20.9932C7.03321 20.9932 3.00683 16.9668 3.00683 12C3.00683 7.03321 7.03321 3.00683 12 3.00683C16.9668 3.00683 20.9932 7.03321 20.9932 12C20.9932 16.9668 16.9668 20.9932 12 20.9932Z" fill="#0F0F0F"/>
                </svg>
            </button>
            <emoji-picker emoji-version="15.0" id="emoji-picker" style="display: none;"></emoji-picker>
            <input type="submit" value="Send">
        </form>
    </div>
    
    <!-- Modal untuk Edit Profile -->
    <div class="modal" id="editProfileModal" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Profile</h5>
                <span class="close-button" aria-label="Close modal">&times;</span>
            </div>
            
            <div class="modal-body">
                <form id="edit-profile-form">
    
                    <!-- Profile Picture -->
                    <div class="form-group">
                        <div class="profile-img-wrapper">
                            <!-- Menampilkan gambar profil lama -->
                            <img id="profileImagePreview" alt="Profile Picture" width="100" height="100">
                        </div>
    
                        <!-- Input File (disembunyikan) -->
                        <input type="file" id="profile-pic" accept="image/*" style="display:none;" aria-label="Pilih gambar profil">
                    </div>
    
                    <!-- Preview gambar baru yang dipilih -->
                    <div class="form-group">
                        <img id="profile-pic-preview" style="display:none; max-width: 100%; height: auto; border-radius: 50%;">
                    </div>
    
                    <!-- Input Username -->
                    <div class="form-group">
                        <div id="username-container">
                            <!-- Teks Username -->
                            <span id="username-text"></span>
                            <!-- Icon pensil untuk mengedit -->
                            <img id="edit-username-icon" src="assets/edit.svg" alt="Edit username" style="cursor:pointer; width: 16px; margin-left: 10px;">
                        </div>
                        <input type="text" id="username" value="" style="display:none;" required aria-label="Masukkan username baru">
                    </div>
    
                    <!-- Tombol Update Profile -->
                    <button type="submit" class="custom-btn">Update Profile</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>