<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <form id="reset-password-form">
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit">Send Reset Link</button>
        </form>
        <p id="message"></p>
        <p><a href="sign-in.html">Back to Sign in</a></p> <!-- Link untuk kembali ke login -->
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA2OnmDZrnGn4Atsx8Lp7ypKnYefUvR-eM",
            authDomain: "citrachat-ef540.firebaseapp.com",
            projectId: "citrachat-ef540",
            storageBucket: "citrachat-ef540.appspot.com",
            messagingSenderId: "494277981422",
            appId: "1:494277981422:web:fb3d67a36528a0168fefff",
            measurementId: "G-WHNYWQ5M7M"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById('reset-password-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;

            try {
                await sendPasswordResetEmail(auth, email);
                document.getElementById('message').textContent = "Reset link has been sent to your email.";
            } catch (error) {
                console.log(error);
                
                document.getElementById('message').textContent = "Error: " + error.message;
            }
        });
    </script>
</body>
</html>
