<!-- sign-in.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitraChat - Sign In</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>

<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="Email" required>
            <span id="email-error" class="error-message"></span>

            <input type="password" id="password" placeholder="Password" required>
            <span id="password-error" class="error-message"></span>

            <p><a href="reset-password.html">Forgot Password?</a></p>
            <button type="submit">Sign In</button>
        </form>
        <p>Or Sign In with</p>
        <button id="google-sign-in" class="google-btn">
            <svg fill="#1C2033" width="24" height="24" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path d="M61.5016 29.2001H32.8016V37.7001H53.4016C52.3016 49.5001 42.7016 54.6001 33.4016 54.6001C21.6016 54.6001 11.1016 45.4001 11.1016 32.1001C11.1016 19.3001 21.1016 9.60011 33.4016 9.60011C42.8016 9.60011 48.5016 15.7001 48.5016 15.7001L54.3016 9.60011C54.3016 9.60011 46.5016 1.10011 33.0016 1.10011C15.2016 1.00011 1.60156 15.9001 1.60156 32.0001C1.60156 47.6001 14.4016 63.0001 33.3016 63.0001C50.0016 63.0001 62.0016 51.7001 62.0016 34.8001C62.1016 31.3001 61.5016 29.2001 61.5016 29.2001Z"/>
            </svg>
            <span>Google</span>
        </button>
        <p>Don't have an account? <a href="sign-up.html">Sign up</a></p>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
        import { z } from 'https://cdn.jsdelivr.net/npm/zod@3.22.2/lib/index.mjs'; // Import Zod

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCSX175kLJm0vlor9F7ekbT4HLEcqR9QdU",
            authDomain: "citrachat-5c8bd.firebaseapp.com",
            projectId: "citrachat-5c8bd",
            storageBucket: "citrachat-5c8bd.appspot.com",
            messagingSenderId: "956742723116",
            appId: "1:956742723116:web:e6f7e01e5225844479d389",
            measurementId: "G-90Y5TX4HVL"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const googleProvider = new GoogleAuthProvider();
        

        // Zod validation schema for sign-in
        const signInSchema = z.object({
            email: z.string().email("Invalid email address."),
            password: z.string().min(6, "Password must be at least 6 characters long")
        });

        // Form submission event listener
        document.getElementById('login-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Clear previous error messages
            document.getElementById('email-error').textContent = "";
            document.getElementById('password-error').textContent = "";

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                // Validate inputs using Zod
                signInSchema.parse({ email, password });

                // Attempt to sign in with email and password
                await signInWithEmailAndPassword(auth, email, password);
                window.location.href = "chat.html"; // Redirect on successful login
            } catch (error) {
                // Handle Zod validation errors
                if (error.errors) {
                    error.errors.forEach(e => {
                        if (e.path[0] === "email") {
                            document.getElementById('email-error').textContent = e.message;
                        } else if (e.path[0] === "password") {
                            document.getElementById('password-error').textContent = e.message;
                        }
                    });
                } else {
                    // Handle Firebase Auth errors
                    if (error.code === 'auth/invalid-credential') {
                        alert('Login failed: Invalid credentials. Please try again.');
                    } else if (error.code === 'auth/user-not-found') {
                        document.getElementById('email-error').textContent = 'No user found with this email.';
                    } else if (error.code === 'auth/wrong-password') {
                        document.getElementById('password-error').textContent = 'Incorrect password.';
                    } else {
                        alert(`Login failed: ${error.message}`);
                    }
                }
            }
        });

        // Google sign-in
        document.getElementById('google-sign-in').addEventListener('click', async function() {
            try {
                await signInWithPopup(auth, googleProvider);
                window.location.href = "chat.html"; // Redirect on successful Google login
            } catch (error) {
                console.error("Error during Google sign-in: ", error.message);
                alert(`Google login failed: ${error.message}`);
            }
        });
    </script>
</body>
</html>