<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitraChat - Sign Up</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="register-form">
            <input type="text" id="username" placeholder="Username" required>
            <span id="username-error" class="error-message"></span>
            
            <input type="email" id="email" placeholder="Email" required>
            <span id="email-error" class="error-message"></span>
            
            <input type="password" id="password" placeholder="Create a password" required>
            <span id="password-error" class="error-message"></span>
            
            <input type="password" id="confirm-password" placeholder="Confirm password" required>
            <span id="confirm-password-error" class="error-message"></span>
            
            <button type="submit">Sign Up</button>
        </form>
        <p>Or Sign Up with</p>
        <button id="google-register" class="google-btn">
            <svg fill="#1C2033" width="24" height="24" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path d="M61.5016 29.2001H32.8016V37.7001H53.4016C52.3016 49.5001 42.7016 54.6001 33.4016 54.6001C21.6016 54.6001 11.1016 45.4001 11.1016 32.1001C11.1016 19.3001 21.1016 9.60011 33.4016 9.60011C42.8016 9.60011 48.5016 15.7001 48.5016 15.7001L54.3016 9.60011C54.3016 9.60011 46.5016 1.10011 33.0016 1.10011C15.2016 1.00011 1.60156 15.9001 1.60156 32.0001C1.60156 47.6001 14.4016 63.0001 33.3016 63.0001C50.0016 63.0001 62.0016 51.7001 62.0016 34.8001C62.1016 31.3001 61.5016 29.2001 61.5016 29.2001Z"/>
            </svg>
            <span>Google</span>
        </button>
        <p>Already have an account? <a href="sign-in.html">Sign in</a></p>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, sendEmailVerification, updateProfile, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { z } from 'https://cdn.jsdelivr.net/npm/zod@3.22.2/lib/index.mjs'; // Impor Zod

        const firebaseConfig = {
            apiKey: "AIzaSyCSX175kLJm0vlor9F7ekbT4HLEcqR9QdU",
            authDomain: "citrachat-5c8bd.firebaseapp.com",
            projectId: "citrachat-5c8bd",
            storageBucket: "citrachat-5c8bd.appspot.com",
            messagingSenderId: "956742723116",
            appId: "1:956742723116:web:e6f7e01e5225844479d389",
  measurementId: "G-90Y5TX4HVL"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const googleProvider = new GoogleAuthProvider();

        // Mendefinisikan skema Zod untuk validasi
        const userSchema = z.object({
            username: z.string().min(3, "Username must be at least 3 characters long."),
            email: z.string().email("Invalid email address."),
            password: z.string().min(6, "Password must be at least 6 characters long"),
            confirmPassword: z.string().min(6, "Password must be at least 6 characters long.")
        });

        document.getElementById('register-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Reset error messages
            document.getElementById('username-error').textContent = "";
            document.getElementById('email-error').textContent = "";
            document.getElementById('password-error').textContent = "";
            document.getElementById('confirm-password-error').textContent = "";

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            // Validasi data menggunakan Zod
            try {
                userSchema.parse({ username, email, password, confirmPassword });

                if (password !== confirmPassword) {
                    document.getElementById('confirm-password-error').textContent = "Passwords do not match.";
                    return;
                }

                // Check if username already exists
                const usersRef = collection(db, 'users');
                const q = query(usersRef, where("username", "==", username));
                const querySnapshot = await getDocs(q);

                if (!querySnapshot.empty) {
                    document.getElementById('username-error').textContent = "Username already exists. Please choose another one.";
                    return;
                }

                // Proceed with registration if username is unique
                createUserWithEmailAndPassword(auth, email, password)
                    .then(userCredential => {
                        const user = userCredential.user;

                        // Update profile with username
                        updateProfile(user, {
                            displayName: username
                        }).then(async () => {
                            // Save the username to Firestore
                            await addDoc(usersRef, {
                                uid: user.uid,
                                username: username,
                                email: email
                            });

                            // Send email verification
                            sendEmailVerification(user)
                                .then(() => {
                                    alert("Registration successful! Please check your email to verify your account.");
                                    window.location.href = "sign-in.html";
                                })
                                .catch(error => {
                                    console.error("Error sending email verification: ", error.message);
                                    alert("Registration successful but failed to send verification email. Please try again later.");
                                });
                        }).catch(error => {
                            console.error("Error updating profile: ", error.message);
                        });
                    })
                    .catch(error => {
                        console.error("Error registering: ", error.message);
                        alert(`Registration failed: ${error.message}`);
                    });

            } catch (error) {
                error.errors.forEach(e => {
                    if (e.path[0] === "username") {
                        document.getElementById('username-error').textContent = e.message;
                    } else if (e.path[0] === "email") {
                        document.getElementById('email-error').textContent = e.message;
                    } else if (e.path[0] === "password") {
                        document.getElementById('password-error').textContent = e.message;
                    } else if (e.path[0] === "confirmPassword") {
                        document.getElementById('confirm-password-error').textContent = e.message;
                    }
                });
            }
        });

        document.getElementById('google-register').addEventListener('click', async function() {
            try {
                const result = await signInWithPopup(auth, googleProvider);
                const user = result.user;
                const usernameFromGoogle = user.displayName; // Ambil username dari profil Google

                // Cek apakah username sudah ada di Firestore
                const usersRef = collection(db, 'users');
                const q = query(usersRef, where("username", "==", usernameFromGoogle));
                const querySnapshot = await getDocs(q);

                if (!querySnapshot.empty) {
                    // Jika username sudah ada, buat username baru
                    let newUsername = usernameFromGoogle;
                    let counter = 1;

                    // Tambahkan angka untuk membuat username yang unik
                    while (!querySnapshot.empty) {
                        newUsername = `${usernameFromGoogle}${counter}`;
                        const newQuery = query(usersRef, where("username", "==", newUsername));
                        const newQuerySnapshot = await getDocs(newQuery);
                        if (newQuerySnapshot.empty) {
                            break; // Keluar dari loop jika username unik
                        }
                        counter++;
                    }

                    await addDoc(usersRef, {
                        uid: user.uid,
                        username: newUsername,
                        email: user.email
                    });
                } else {
                    // Jika username belum ada, simpan ke Firestore
                    await addDoc(usersRef, {
                        uid: user.uid,
                        username: usernameFromGoogle,
                        email: user.email
                    });
                }

                // Arahkan ke halaman setelah pendaftaran berhasil
                window.location.href = "chat.html";
            } catch (error) {
                console.error("Error during Google sign up: ", error.message);
            }
        });
    </script>
</body>
</html>